<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>TextJavscript</title>
  <meta name="description" content="Mostrar text en un document html fent servir Javscript">
  <meta name="keywords" content="Javascript,HTML,text">
  <meta name="author" content="Óscar Arranz">
</head>

<body>
	<!--Cal identificar una etiqueta que permeti donar estructura al document html amb l'atribut id. Es poden fer servir etiquetes com p, div, article, section, aside, footer, etc.-->
	<div id="seccio1"></div>
	<div id="seccio2"></div>
	<div id="seccio3"></div>

	<!--Cal crear una etiqueta script i escriure el següent codi. Només cal canviar el valor del paràmetre id corresponent a cada etiqueta div-->

	<script>
		document.getElementById("seccio1").innerHTML="Això és text";
		document.getElementById("seccio2").innerHTML="escrit fent";
		document.getElementById("seccio3").innerHTML="servir javascript";
	</script>	
</body>

</html>
