<!doctype html>
<html lang="ca">

<head>
 <meta charset="utf-8">
  <title>LlistesJavscript</title>
  <meta name="description" content="Mostrar llistes en undocument html fent servir Javscript">
  <meta name="keywords" content="Javascript,HTML,llistes">
  <meta name="author" content="Óscar Arranz">
</head>

<body>
  <p id="seccio1"></p>
  <p id="seccio2"></p>
  <script>

    <!--Es posen tots eles elments de la llista en un array-->


    var llista = ["element1","element2","element3","element4"];
    var text, i;
    
    <!--Es crea un string que contingui el codi html que mostri la llista numerada tal com es fa en aquest codi-->
    text = "<ol>";
     
      for(i = 0; i < llista.length; i++){
        text = text + "<li>" + llista[i] + "</li>";
      }
      text = text + "</ol>";

    <!--Es mostra el resultat -->
    document.getElementById("seccio1").innerHTML = text;

    <!--Es repeteix el mateix procediment per a mostrar ara una llista no numerada-->
      text = "<ul>";
     
      for(i = 0; i < llista.length; i++){
        text = text + "<li>" + llista[i] + "</li>";
      }
      text = text + "</ul>";
      
    document.getElementById("seccio2").innerHTML = text;

  </script>

</body>

</html>
