<!doctype html>
<html lang="ca">

<head>
 <meta charset="utf-8">
  <title>LlistesFuncioJavscript</title>
  <meta name="description" content="Mostrar llistes en un document html fent servir funcions amb Javscript">
  <meta name="keywords" content="Javascript,HTML,llistes,funcio">
  <meta name="author" content="Óscar Arranz">
</head>

<body>
  <p id="seccio1"></p>
  <p id="seccio2"></p>
  <script>

    <!--Es posen tots eles elments de la llista en un array-->

    var llista = ["element1","element2","element3","element4"];

    <!--Es defineix una funció que donat un array torni els seus elements escrits en una llista html. La funció ha de rebre coma paràmetres l'array i el tipus de llista--> 

    function htmlList(llista,tipusLlista){
      var text, i, midaArray;
      text = "<" + tipusLlista + ">";
      midaArray = llista.length;
      for(i = 0; i < midaArray; i++){
        text = text + "<li>" + llista[i] + "</li>";
      }
      text = text + "</" + tipusLlista + ">";
      return text;
    }

    <!--Es mostra el resultat -->
    document.getElementById("seccio1").innerHTML = htmlList(llista,"ol");      
    document.getElementById("seccio2").innerHTML = htmlList(llista,"ul"); 

  </script>

</body>

</html>
