<!DOCTYPE html>
<html lang="ca">
 <head>
  <meta charset="utf-8">
  <title>Taules</title>
  <link rel="stylesheet" href="taules.css">
 </head>
 <body>
   <table class="calendari">
	   <caption>Abril 2019</caption>
	   <thead>
	     <tr>
		     <th>Dilluns</th>
		     <th>Dimarts</th>
		     <th>Dimecres</th>
		     <th>Dijous</th>
		     <th>Divendres</th>
		     <th>Dissabte</th>
         <th>Diumenge</th>
	     </tr>
	   </thead>
	   <tbody>
	     <tr>
	       <td class="passat">1</td>
	       <td class="passat">2</td>
	       <td class="passat">3</td>
	       <td class="passat">4</td>
	       <td>5</td>
	       <td>6</td>
	       <td>7</td>
		 </tr>
		 <tr>
	       <td class="passat">8</td>
	       <td class="passat">9</td>
	       <td>10*<span>Classe de M4<span></td>
		   <td>11*<span>Dues hores, i les darreres, de M4!!!<span></td>
		   <td>12</td>
		   <td>13</td>
		   <td>14</td>
		 </tr>
		 <tr>
		   <td class="vacances">15*<span>PER FI VACANCES!<br/>Setmana Santa</span></td>
		   <td class="vacances">16</td>
		   <td class="vacances">17</td>
		   <td class="vacances">18</td>
		   <td class="vacances">19</td>
		   <td class="vacances">20</td>
		   <td class="vacances">21</td>
		 </tr>
		 <tr>
		   <td class="vacances">22*<span>OH!! S'ACABEN LES VACANCES!<br/>Dia de la mona</span></td>
		   <td>23*<span>Sant Jordi</span></td>
		   <td>24</td>
		   <td>25</td>
		   <td>26</td>
		   <td>27</td>
		   <td>28</td>
		 </tr>
		 <tr>
	     <td>29</td>
		   <td>30</td>
		   <td>1</td>
		   <td>2</td>
		   <td>3</td>
		   <td>4</td>
		   <td>5</td>
		 </tr>
	   </tbody>
    </table>
  </body>
</html>
