<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <title>Barra navegació</title>
    <!-- Cal triar un dels fulls d'estil
    <link rel="stylesheet" href="../../css/barra1.css">
    <link rel="stylesheet" href="../../css/barra2.css">
  -->
  </head>
  <body>
    <nav>
      <a class="actiu" href="index.html">Inici</a>
      <a href="fotografies.html">Fotografies</a>
      <a href="receptes.html">Receptes</a>
      <a href="contactes.html">Contactes</a>
    </nav>
    <section>
      <h2>Pàgina d'inici</h2>

      <p>Aquesta és la secció on s'ha de posar el contingut de cadascuna de les
        pàgines que formen el lloc web.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
    </section>
  </body>
</html>
