<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>títol</title>
  <meta name="description" content="Descripció del contingut de la pàgina">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Nom de l'autor de la pàgina">
</head>

<body>
</body>

</html>
