<!doctype html>
<html lang="es">
<!--Capçalera de la pàgina-->
<head>
  <meta charset="utf-8">
  <meta name="descrition" content="Learning Javascript">
  <meta name="keywords" content="HTML,Web,Javascript">
  <meta name="author" content="Óscar Arranz Lafuente">
  <title>Learning time!</title>
</head>

<body>
  <h1>DAMVI</h1>
  <h2>M4-Llenguatges de marques</h2>
  <h3>Iniciació al HTML</h3>
  <p>Hello World!</p>

<!--script
</script>
  <script>
     alert("Hello World!");
  </script>
-->
</body>

</html>
