<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Revolució científica</title>
  <meta name="description" content="Descripció de la pàgina">
  <meta name="keywords" content="Posar paraules clau">
  <meta name="author" content="Nom i cognoms">
</head>

<body>
  <!--Escriure un header-->
  <header id="nomIdentificador">
    <h1>text capçalera</h1>
  </header>

  <!--Escriure un bloc nav-->
  <nav>
    <a href="RutaDestí"></a>
    <!--Posar els enllaços adients-->
  </nav>
  <!--Escriure les seccions necessàries-->
  <section id="nomIdentificador">
    <h2>text capçalera</h2>
    <!--Escriure els articles necessaris-->
    <article id="nomIdentificador">
      <h3><!--text capçalera--><h3>
      <!--Posar alguna imatge dins l'article-->
        <img src="RutaImatge" alt="TexImatge" width="amplada">
        <p><!--Escriure el paràgraf--></p>
        <!--Escriure els paràgrafs necessaris-->

        <!--Posar un enllaç que permeti tornar a l'inici-->
          <a href="RutaInici">Tornar a l'inici</a>
    </article>
  </section>
  <!--Esciure una secció aside-->
  <aside>
      <h3><!--text capçalera--></h3>
      <p><!--Escriure el paràgraf--></p>
      <!--Feu servir l'etiqueta figure per a posar una imatge-->
    <figure>
      <img src="RutaImatge" alt="TexImatge" width="amplada">
      <figcaption><!--Text peu de la imatge--></figcaption>
    </figure>
  </aside>
  <!--Escriure una secció footer-->
  <footer>
    <!--Text del footer-->
    <!--Posar un enllaç que permeti tornar a l'inici-->
    <a href="RutaInici">Tornar a l'inici</a>
  </footer>
</body>
</html>
