<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Revolució científica</title>
  <meta name="description" content="Història de la revolució científica">
  <meta name="keywords" content="revolució,científica,Copèrnic,Kepler,Galileu,Newton">
  <meta name="author" content="Óscar Arranz">
</head>

<body>
  <header id="inici">
    <h1>La revolució científica</h1>
  </header>
  <nav>
    <a href="#revAst">La revolució astronòmica</a>
    <a href="#copernic">Copèrnic</a>
    <a href="#kepler">Kepler</a>
    <a href="#revCos">La revolució cosmològica</a>
    <a href="#galileu">Galileu</a>
    <a href="#newton">Newton</a>
  </nav>
  <section id="revAst">
    <h2>La revolució astronòmica</h2>
    <article id="copernic">
      <h3>Copèrnic i l'heliocentrisme</h3>
        <img src="./img/copernic.jpg" alt="Copèrnic">
        <p>Nicolau Copèrnic (1473-1543), astrònom polonès, conegut per la seva
        teoria heliocèntrica que havia estat descrita ja per Aristarc de Samos,
        segons la qual el Sol es trobava al centre de l'Univers i la Terra,
        que girava una vegada al dia sobre el seu eix, completava cada any
        una volta al seu entorn.</p>

        <p>Copèrnic va néixer el 19 de febrer de 1473 a la ciutat de Thorn
        (avui Toru), en el si d'una família de comerciants i funcionaris
        municipals. L'oncle matern de Copèrnic, el bisbe Ukasz Watzenrode,
        es va ocupar que el seu nebot rebés una sòlida educació en les
        millors universitats. Copèrnic va ingressar a la Universitat de
        Cracovia en 1491, on va començar a estudiar la carrera d'humanitats;
        poc temps després es va traslladar a Itàlia per a estudiar dret i
        medicina. Al gener de 1497, Copèrnic va començar a estudiar dret
        canònic a la Universitat de Bolonya.</p>

        <p>Al 1500, Copèrnic es va doctorar en astronomia a Roma. L'any següent
        va obtenir permís per a estudiar medicina a Pàdua (la universitat on va
        fer classes Galileu, gairebé un segle després). Toto que mai es va
        documentar la seva graduació com a metge, va practicar la professió per
        sis anys a Heilsberg. A partir de 1504 va ser canonge de la diòcesi de
        Frauenburg. Durant aquests anys va publicar la traducció del Grec de
        les cartes de Theophylactus (1509), va estudiar finances i al 1522 va
        escriure un memoràndum sobre reformes monetàries.</p>

        <p>Els seus treballs d'observació astronòmica practicats en la seva
        majoria com ajudant a Bolonya del professor Domenico Maria de Novara
        deixen veure la seva gran capacitat d'observació. Va ser un gran
        estudiós dels autors clàssics i a més es va confessar com gran
        admirador de Ptolomeu i va estudiar el seu Almagest a fons. Després de
        molts anys va finalitzar el seu gran treball sobre la teoria
        heliocèntrica on explica que no és el Sol el que gira al voltant de la
        Terra sinó al contrari.</p>

        <p>Aquesta teoria, malgrat això, també requeria de complicats
        mecanismes per a l'explicació dels moviments dels planetes, a causa de
        la perfecció de l'esfera. Estimulat per alguns amics Copèrnic publica
        un resum en manuscrit, en els seus comentaris estableix la seva teoria
        en 6 axiomes, reservant la part matemàtica per al treball principal
        que es publicaria sota el títol "Sobre les revolucions de les esferes
        celestes".</p>

        <p>A partir d'aquí la teoria heliocèntrica va començar a expandir-se.
        Ràpidament van sorgir també els seus detractors, sent els primers els
        teòlegs protestants adduint causes bíbliques. Al 1616 L'església
        Catòlica va col·locar el treball de Copèrnic en la seva llista de
        llibres prohibits.</p>

        <p>L'obra de Copèrnic va servir de base perquè, més tard, Galileu,
          Brahe i Kepler posessin els fonaments de l'astronomia moderna.<br>
          <a href="#inici">Tornar a l'inici</a>
        </p>

    </article>
    <article id="kepler">
      <h3>Kepler i les òrbites el·líptiques</h3>
      <img src="./img/kepler.jpg" alt="Kepler">
      <p>Johannes Kepler (1571-1628). va Néixer en Leonberg, Alemanya, on va
      començar a estudiar en el col·legi llatí. Al 1584 va ingressar en el
      seminari protestant d'Adelberg i al 1589 va començar la seva educació
      universitària en teologia a la Universitat Protestant de Tübingen.
      Allí li va influenciar un professor de matemàtiques, Michael Maestlin,
      partidari de la teoria heliocèntrica del moviment planetari desenvolupada
      en principi per l'astrònom polonès Nicolau Copèrnic. Kepler va acceptar
      immediatament la teoria copernicana perquè la simplicitat del seu
      ordenament planetari havia d'haver estat el pla de Déu.</p>

      <p>Al 1594 va marxar a Graz (Àustria), on va elaborar una hipòtesi
      geomètrica complexa per a explicar les distàncies entre les òrbites
      planetàries, que es consideraven circulars erròniament. Kepler va
      plantejar que el Sol exerceix una força que disminueix de forma
      inversament proporcional a la distància i impulsa als planetes al
      voltant de les seves òrbites. Va publicar les seves teories en un tractat
      titulat Mysterium Cosmographicum en 1596.
      Aquesta obra és important perquè presentava la primera demostració
      àmplia i convincent dels avantatges geomètrics de la teoria
      copernicana.</p>

      <p>Excepte per Mercuri, el sistema de Kepler funcionava de manera molt
      aproximada a les observacions. A causa de la seva fama com a matemàtic,
      Kepler va ser convidat per Tycho Brahe a Praga perquè treballés amb ell
      com a assistent i calculés les noves òrbites dels planetes basant-se en
      les seves observacions. En morir Tycho, l'any 1601, va ser nomenat el
      seu successor en el càrrec de matemàtic imperial, lloc que va ocupar
      fins 1612.</p>

      <p>Una de les seves obres més importants durant aquest període va ser
      Astronomia Nova (1609), la gran culminació dels seus curosos esforços per
      calcular l'òrbita de Mart. Aquest tractat conté l'exposició de dues de
      les anomenades lleis de Kepler sobre el moviment planetari. Segons la
      primera llei, els planetes giren en òrbites el·líptiques amb el Sol en
      un focus. La segona, o regla de l'àrea, afirma que una línia imaginària
      des del Sol a un planeta recorre àrees iguals d'una el·lipse durant
      intervals iguals de temps. En altres paraules, un planeta girarà amb
      major velocitat com més prop es trobi del Sol.</p>

      <p>Al 1612 Kepler es va fer matemàtic dels estats de l'Alta Àustria.
      Mentre vivia en Linz, va publicar el seu Harmonices Mundi Libri (1619),
      la secció final de la qual conté un altre descobriment sobre el moviment
      planetari (tercera llei): la relació entre el cub de la distància mitjana
      (o terme mitjà) d'un planeta al Sol i el quadrat del període de revolució
      del planeta és una constant i és la mateixa per a tots els planetes.</p>

      <p>Cap a la mateixa època va publicar un llibre, Epitome Astronomiae
      Copernicanae (1618-1621), que reuneix tots els descobriments de Kepler
      en un sol volum. Igualment important va ser el primer llibre de text
      d'astronomia basat en els principis copernicans, i durant les tres
      dècades següents va tenir una influència cabdal per a molts astrònoms.</p>

      <p>L'última obra important apareguda en vida de Kepler van ser les
      Taules Rudolfines (1625). Basant-se en les dades de Brahe, les noves
      taules del moviment planetari redueixen els errors mitjans de la posició
      real d'un planeta de 5° a 10'. Isaac Newton es va basar en les teories i
      observacions de Kepler per a formular la seva llei de la
      gravitació universal.<br>
      <a href="#inici">Tornar a l'inici</a>
      </p>

    </article>
  </section>
  <section id="revCos">
    <h2>La revolució cosmològica</h2>
    <article id="galileu">
      <h3>Galileu i la caiguda dels cossos</h3>
      <img src="./img/galileu.jpg" alt="Galileu">
      <p>El físic i astrònom italià Galileu Galilei (1564-1642) sostenia que
      la Terra girava al voltant del Sol, el que contradeia la creença que la
      Terra era el centre de l'Univers. Es va negar a obeir les ordres de
      l'Església catòlica perquè deixés d'exposar les seves teories, i va ser
      condemnat a reclusió perpètua. Juntament amb Kepler, va començar la
      revolució científica que va culminar amb l'obra d'Isaac Newton. La seva
      principal contribució a l'astronomia va ser l'ús del telescopi per a
      l'observació i descobriment de les taques solars, valls i muntanyes
      lunars, els quatre satèl·lits majors de Júpiter i les fases de Venus.
      En el camp de la física va descobrir les lleis que regeixen la caiguda
      dels cossos i el moviment dels projectils. En la història de la cultura,
      Galileu s'ha convertit en el símbol de la lluita contra l'autoritat i de
      la llibertat en la investigació.</p>

      <p>Va néixer prop de Pisa el 15 de febrer de 1564. Va estudiar amb els
      monjos en Vallombroso i al 1581 va ingressar en la Universitat de Pisa
      per a estudiar medicina. Al cap de poc temps va canviar els seus estudis
      per la filosofia i les matemàtiques, abandonant la universitat al 1585
      sense haver arribat a obtenir el títol. Al 1589 va treballar com
      professor de matemàtiques en Pisa, on es diu que va demostrar davant els
      seus alumnes l'error d'Aristòtil, que afirmava que la velocitat de
      caiguda dels cossos era proporcional al seu pes, deixant caure des de la
      torre inclinada d'aquesta ciutat dos objectes de pesos diferents.</p>

      <p>Altres importants descobriments de Galileu en aquells anys són les
      lleis pèndol (sobre el qual hauria començat a pensar, segons la coneguda
      anècdota, observant un llum que oscil·lava a la catedral de Pisa) i les
      lleis del moviment accelerat, que va establir després de traslladar-se a
      ensenyar a la Universitat de Pàdua al 1592. A Pàdua, malgrat això, i
      després a Florència, Galileu s'ocupa sobre tot en astronomia i ho farà
      intensament fins al 1633.</p>

      <p>Al 1609 va sentir que als Països Baixos havien inventat un telescopi.
      Al desembre de 1609 Galileu havia construït un telescopi de vint
      augments, amb el qual va descobrir muntanyes i cràters a la Lluna. També
      va observar que la Via Làctia estava formada per estrelles i va descobrir
      els quatre satèl·lits majors de Júpiter. Al març de 1610 va publicar
      aquests descobriments en "El missatger dels astres". La seva fama li va
      valer d'ésser nomenat matemàtic de la cort de Florència, on va quedar
      lliure de les seves responsabilitats acadèmiques i va poder dedicar-se a
      investigar i escriure. Al desembre de 1610 va poder observar les fases
      de Venus, que contradeien l'astronomia de Tolomeu i confirmaven la seva
      acceptació de les teories de Copèrnic.</p>

      <p>A principis de 1616, els llibres de Copèrnic van ser censurats per un
      edicte, i el cardenal jesuïta Roberto Belarmino va donar instruccions a
      alileu perquè no defensés la teoria que la Terra es movia. Galileu va
      guardar silenci sobre el tema durant alguns anys i es va dedicar a
      investigar un mètode per a determinar la latitud i longitud en el mar
      basant-se en les seves prediccions sobre les posicions dels satèl·lits
      de Júpiter.</p>

      <p>Al 1624 Galileu va començar a escriure un llibre que va voler titular
      "Diàleg sobre les marees", en el qual abordava les hipòtesis de Tolomeu
      i Copèrnic en relació a aquest fenomen. Al 1630 el llibre va obtenir la
      llicència dels censors de l'Església catòlica de Roma, però li van
      canviar el títol per "Diàleg sobre els sistemes màxims", publicat a
      Florència al 1632. Malgrat d'haver obtingut dues llicències oficials,
      Galileu va ser cridat a Roma per la Inquisició a fi de processar-lo.
      Galileu va ser obligat a abjurar al 1633 i se'l va condemnar a presó
      perpètua (condemna que li va ser commutada per arrest domiciliari). Els
      exemplars del Diàleg van ser cremats i la sentència va ser llegida
      públicament a totes les universitats.</p>

      <p>L'última obra de Galileu, "Consideracions i demostracions matemàtiques
      sobre dues ciències noves relacionades amb la mecànica", publicada a
      Leiden al 1638, revisa i afina els seus primers estudis sobre el
      moviment i els principis de la mecànica en general. Aquest llibre va
      obrir el camí que va dur Newton a formular la llei de la gravitació
      universal, que va harmonitzar les lleis de Kepler sobre els planetes amb
      es matemàtiques i la física de Galileu.<br>
      <a href="#inici">Tornar a l'inici</a>
      </p>
    </article>
    <article id="newton">
      <h3>Newton i la gravetat</h3>
      <img src="./img/newton.jpg" alt="Newton">
      <p>Isaac Newton va néixer a Woolsthorpe, Lincolnshire, Anglaterra,
      el 4 de Gener de 1643. La seva vida infantil va ser pràcticament la d'un
      orfe, a causa de la mort del seu pare i el nou matrimoni de la seva mare,
      vivint amb els seus oncles. Aquest canvi de vida el van convertir en un
      home difícil de caràcter i solitari. Els seus primers anys d'estudi no van
      donar bons fruits, els seus informes destacaven poca atenció en les
      activitats escolars.</p>

      <p>Després va ingressar en el Trinity College de Cambridge, on la
      instrucció estava dominada per la filosofia d'Aristòtil. Malgrat això,
      també va estudiar a Descartes, Gassendi, Hobbes i Boyle. L'estudi de la
      descripció algebràica del moviment de Descartes va portar Newton a
      elaborar una dinàmica escrita en una forma alternativa de l'àlgebra,
      la geometria. i després va posar la geometria en moviment amb el
      desenvolupament del càlcul infinitesimal. Va rebre el seu grau de
      batxiller l'abril de 1665.</p>

      <p>Quan la Universitat de Cambridge va ser reoberta després d'una pesta,
      Newton va ser nomenat professor menor al Trinity College i, després del
      seu grau de mestre, va ser elegit professor major. Al 1669 va ser
      recomanat per a ocupar la càtedra lucasiana. El seu primer treball a la
      càtedra va ser sobre òptica. Va dissenyar i construir el primer telescopi
      reflector. Va concloure que la llum blanca no és una única entitat
      després d'observar l'aberració cromàtica del seu telescopi i de realitzar
      l'experiment del prisma, on va poder observar l'espectre - de spectrum,
      fantasma - dels components individuals de la llum blanca i recompondre'l
      amb un segon prisma. Va descobrir els anells de Newton, una sèrie de
      franges clares i fosques degudes a la interferència lluminosa, que
      apareixen quan s'uneixen dues superfícies de vidre, una plana i l'altra
      convexa.</p>

      <p>Al 1666 Newton va imaginar que la gravetat de la terra influenciava
      la Lluna i contrabalancejava la força centrífuga. Amb la seva llei sobre
      la força centrífuga i utilitzant la tercera llei de Kepler, va deduir les
      tres lleis fonamentals de la mecànica celeste: Llei de la inèrcia. Tot
      cos té a mantenir el seu estat de moviment mentre no actui sobre ell una
      força externa. Llei fonamental de la dinàmica. La força és igual a la
      massa per l'acceleració. Llei de l'acció i la reacció. A tota força
      sempre se li oposa una reacció de la mateixa magnitud però de sentit
      contrari.</p>

      <p>Newton va demostrar que la força gravitatòria disminueix segons el
      quadrat de la distància i que això dóna origen a les lleis de Kepler del
      moviment planetari. Va exposar la Llei de la gravitació universal: Entre
      dos cossos s'exerceix una força d'atracció directament proporcional al
      producte de les seves respectives masses i inversament proporcional al
      quadrat de la distància que separa els seus centres de gravetat.</p>

      <p>Al 1687 Newton va publicar Philosophiae Naturalis Principia
      Mathematica, on va establir els principis bàsics de la mecànica teòrica i
      la dinàmica dels fluids. Va aplicar el primer tractament matemàtic al
      moviment ondulat, va deduir les lleis de Kepler a partir de la llei de
      quadrats inversos de la gravitació i va explicar les òrbites dels
      cometes; va calcular les masses de la Terra, el Sol i els planetes amb
      els seus satèl·lits, va explicar la forma aixafada de la Terra i va
      utilitzar aquesta idea per a explicar la precessió dels equinoccis, a més
      que va establir la teoria de les marees.</p>

      <p>Després de sofrir una crisi nerviosa al 1693, Newton es va retirar de
      la investigació. Va viatjar a Londres on es va possessionar com guardià
      custodi de la casa de la moneda i director al 1699. En aquestes
      posicions, Newton es va convertir en un home molt ric. Al 1703 va ser
      elegit president de la Royal Society i va ser reelegit cada any fins la
      seva mort. Va ser nomenat cavaller per la reina Ana al 1705. Va morir el
      31 de març de 1727 a Londres.</p>

    </article>
  </section>
  <aside>
      <h3>Resum de la revolució científica</h3>
      <p>El que considerem revolució científica (1492-1789) és un moviment
      intel·lectual que consisteix en establir les bases de la ciència moderna
      a partir de l’astronomia i la física, de manera diferent a com les exposà
      Aristòtil, i en donar un impuls fort a les matemàtiques. Destaquen els
      científics següents: Copèrnic, Kepler, Galileu i Newton. També van fer
      portacions modernes importants en els camps de la matemàtica,
      l’astronomia i la física altres pensadors: Descartes, Bacon, Berkeley,
      Tycho Brahe, etc.</p>
    <figure>
      <img src="./img/judiciGalileu.jpg" alt="Judici a Galileu" width="300">
      <figcaption>El judici a Galileu</figcaption>
    </figure>
  </aside>
  <footer>
    Ies Sabadell - DAMVI - M4 LLenguatge de marques<br>
    <a href="#inici">Tornar a l'inici</a>
  </footer>
</body>

</html>
