<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Taules</title>
  <meta name="description" content="Elaboració d'una taula amb HTML">
  <meta name="keywords" content="taula,html,table,tr,th,td">
  <meta name="author" content="Óscar Arranz Lafuente">
 
<!-- En html5 per defecte les taules no tenen costats, i de vegades costa identificar els límits de cada casella.
Per evitar confusions es pot afegir aquest estil fet amb CSS -->
  <style>
     table, td, th{
	   border:1px solid;
	   }
  </style>
</head>

<body>

  <p>Les taules es creen amb l'etiqueta &lt;table&gt;</p>
  <p>Les files de les taules es creen amb l'etiqueta &lt;tr&gt;</p>
  <p>Les cel·les de cada fila es creen amb les etiquetes &lt;th&gt; i &lt;td&gt;</p>
  <p>L'etiqueta &lt;th&gt; serveix per a indicar que es una capçalera, i mostra el contingut centrat i en negreta.</p>
  <p>L'etiqueta &lt;td&gt; serveix per a crear les cel·les per a dades.</p>
	
  <p>Aquest seria l'aspecte d'una taula de cinc fileres i set columnes</p>
  <table>
    <tr>
	  <th>País</th>
	  <th>Capital</th>
	  <th>Habitants</th>
	  <th>Idiomes oficials</th>	  
	</tr>
	<tr>
	  <td>Burkina Faso</td>
	  <td>Ouagadougou</td>
	  <td>16.934.839</td>
	  <td>Francès</td>
	</tr>
	<tr>
	  <td>Nigèria</td>
	  <td>Abuya</td>
	  <td>188.462.640 </td>
	  <td>Anglès</td>
	</tr>
	<tr>
	  <td>Namibia</td>
	  <td>Windhoek</td>
	  <td>2.030.692</td>
	  <td>Anglès</td>
	</tr>
	<tr>
	  <td>Somàlia</td>
	  <td>Mogadiscio</td>
	  <td>10.495.583</td>
	  <td>Somalí i àrab</td>
	</tr>
  </table>
  
  <p>Per a fer taules amb HTML hi ha dos atributs que permeten fusionar cel·les: colspan i rowspan</p>
  <p>L'atribut rowspan permet combinar cel·les horitzontalment. S'acostuma a posar en una de les etiquetes &lt;th&gt; de la capçalera indicant el nombre de cel·les
   que es volen combinar: &lt;th colspan = "3"&gt; farà que malgrat la resta de fileres just per sota tinguin tres cel·les
   a la filera de la capçalera hi aparegui una sols cel·la, tal com es veu en el següent exemple.</p>
	
  <table>
    <tr>
	  <th>País</th>
	  <th>Capital</th>
	  <th>Habitants</th>
	  <th colspan="4">Idiomes oficials</th>	  
	</tr>
	<tr>
	  <td>Nova Zelanda</td>
	  <td>Wellington</td>
	  <td>4.793.700</td>
	  <td>Anglès</td>
	  <td>Maorí</td>
	  <td>Llengua de signes de Nova Zelanda</td>
	</tr>
	<tr>
	  <td>Tonga</td>
	  <td>Nuku'alofa</td>
	  <td>105.323</td>
	  <td>tongalès</td>
	  <td>anglès</td>
	</tr>
	<tr>
	  <td>Papua Nova Guinea</td>
	  <td>Port Moresby</td>
	  <td>7.321.262</td>
	  <td>Anglès</td>
	  <td>tok pisin</td>
	  <td>Hiri Motu</td>
	  <td>Llenguatge de signes de Papua Nova Guinea</td>
	</tr>	
  </table>
  
  <p>L'atribut rowspan permet combinar cel·les verticalment. S'acostuma a posar a la primera de les cel·les que es vol combinar 
  i posant com a valor el nombre de cel·les que es combinen. Per exemple &lt;td colspan = "2"&gt; combinaria dues cel·les.
  Cal tenir present que només cal posar l'etiqueta &lt;td&gt; just en aquesta primera casella, no s'ha de posar a la
  cel·la corresponent de la resta de fileres amb les que es fa la combinació tal com es pot comprovar en aquest exemple.</p>  
  
  <table>
    <tr>
	  <th>País</th>
	  <th>Capital</th>
	  <th>Habitants</th>
	  <th>continent</th>	  
	</tr>
	<tr>
	  <td>Burkina Faso</td>
	  <td>Ouagadougou</td>
	  <td>16.934.839</td>
	  <td rowspan="2">Àfrica</td>
	</tr>
	<tr>
	  <td>Namibia</td>
	  <td>Windhoek</td>
	  <td>2.030.692</td>	  
	</tr>
	<tr>
	  <td>Tonga</td>
	  <td>Nuku'alofa</td>
	  <td>105.323</td>
	  <td rowspan="2">Oceania</td>
	</tr>
	<tr>
	  <td>Papua Nova Guinea</td>
	  <td>Port Moresby</td>
	  <td>7.321.262</td>	 	  
	</tr>
  </table>	
  
  <p>També es poden fer servir tots dos atributs a la vegada, tal com es veu en el següent exemple.</p>
 <table>
    <tr>
	  <th>País</th>
	  <th>Capital</th>
	  <th>Habitants</th>
	  <th>Continent</th>
	  <th colspan="4">Idiomes oficials</th>	  
	</tr>
	<tr>
	  <td>Burkina Faso</td>
	  <td>Ouagadougou</td>
	  <td>16.934.839</td>
	  <td rowspan="4">Àfrica</td>
	  <td>Francès</td>
	</tr>
	<tr>
	  <td>Nigèria</td>
	  <td>Abuya</td>
	  <td>188.462.640 </td>
	  <td>Anglès</td>
	</tr>
	<tr>
	  <td>Namibia</td>
	  <td>Windhoek</td>
	  <td>2.030.692</td>
	  <td>Anglès</td>
	</tr>
	<tr>
	  <td>Somàlia</td>
	  <td>Mogadiscio</td>
	  <td>10.495.583</td>
	  <td>Somalí i àrab</td>
	</tr>
	<tr>
	  <td>Nova Zelanda</td>
	  <td>Wellington</td>
	  <td>4.793.700</td>
	  <td rowspan="3">Oceania</td>
	  <td>Anglès</td>
	  <td>Maorí</td>
	  <td>Llengua de signes de Nova Zelanda</td>
	</tr>
	<tr>
	  <td>Tonga</td>
	  <td>Nuku'alofa</td>
	  <td>105.323</td>
	  <td>tongalès</td>
	  <td>anglès</td>
	</tr>
	<tr>
	  <td>Papua Nova Guinea</td>
	  <td>Port Moresby</td>
	  <td>7.321.262</td>
	  <td>Anglès</td>
	  <td>tok pisin</td>
	  <td>Hiri Motu</td>
	  <td>Llenguatge de signes de Papua Nova Guinea</td>
	</tr>	
  </table>
</body>

</html>
