<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>formularis</title>
  <meta name="description" content="Elemets bàsics dels formularis ">
  <meta name="keywords" content="html,formularis">
  <meta name="author" content="Óscar Arranz Lafuente">
</head>

<body>
  <h2>Etiquetes html per a fer formularis</h2>
  <p>Existeix tot un conjunt d'etiqutes per a fer formularis. De fet existeix una:
  &lt;form&gt; que permet delimitar un formulari, entenent aquest com un
  conjunt d'elements per recollir informació i que serà enviada com un conjunt
  únic de dades.</p>
  <p>Aquesta etiqueta té diversos atributs. Dos dels més rellevants són action,
  que serveix per a indicar on s'enviaran les dades recollidespel formulari
  i method que especifica com enviar les dades.</p>
  <p>Per defecte el mètode que es fa servir per enviar dades és get, així que no
  al especificar-lo explícitament si es vol fer servir. L'altre és post. En el
  cas d'action, si les dades esvolen enviar per correu caldria fer especificar
  el següent: mailto:usuari@domini. Si es volen enviar per a ser tractades
  amb PHP calindicar la ruta del document PHP en qüestió.</p>

  <p><h3>Etiqueta label</h3>
  L'etiqueta &lt;label&gt; permet vincular un text amb algun element del formulari.
  Cal posar a l'atribut for de label el mateix valor que tingui l'atribut id
  de l'element del  formulari amb el que es vulgui vincular.<br><br>
  <label for="valorId">Text etiqueta</label></p>

  <p><h3>Etiqueta input</h3>
  L'etiqueta &lt;input&gt; permet la introducció de dades per part dels usuaris. La seva manera
  demostrar-se al navegador dependrà força del tipus que tingui assignat. Aquesta
  assignació es fa amb l'atribut type. A més de l'atribut type cal posar l'etiqueta
  name per a poder identificar la dada que s'enviarà amb el formulari. A més
  si es vol que sigui obligatori introduir aquella dada del formulari cal fer servir
  el paràmetre required. Així com l'etiqueta id si es volen lligar amb l'etiqueta
  label o bé per a poder interaccionar amb Javscript.<br>
  <ul>
    <li>Si es dona el valor text a type, type="text", input serà
    un camp on poder introduir text.<br>
    En aquest cas també se li pot assignar un atribut size per a establir la
    longitud del camp de text, així com un altre maxlength per a estblir un
    límit en el nombre de caràcters que es poden introduir. Si es vol que hi
    aparegui un text per defecte, aquel cal assiganr-lo amb el paràmetre value.<br><br>
    <input name="nom" type="text" size="20" maxlength="15" value="Text defecte" required><br><br>
    Si no es vol  que els caràcters siguin visibles, per exemple si es demana una
    contrasenya enlloc delvalor text cal posar password al peràmetre type.<br><br>
    <input name="contrasenya" type="password" size="20" maxlength="15" required><br><br>
   </li>
   <li>També es pot donar a type el valor checkbox, llavors es defineix una
   casella de verificació. Si es vol que aparegui marcada per defecte cal
   posar el paràmetre checked, sense assignar-li cap valor.<br><br>
   <input type="checkbox" name="casella" checked>
   </li>
   <li>L'atribut type també admet els valors submit i reset. Aquets creen
   botons. En el casde submit per a enviar les dades del formulari, i en el de
   reset per esborrar les dades del  formulari i deixar-les tal com es trobaven
   en carregar la pàgina. El text dels botos s'estableix amb el paràmetre
   value.<br><br>
   <input type="submit" value="Botó submit">
   <input type="reset" value="Botó reset">
   </li>
   <li>Si es dóna el valor radio a type es creen caselles de selecció per a
   triar una única opció entre diverses alternatives. En totes elles el valor
   que s'espefiqui a name ha de ser el mateix, però cal posar un altre
   atribut, value, el  qual sí que ha de tenir un valor diferent per a cadascuna
   de les  caselles que es vulguin crear. En cas que es vulgui tenir una casella
   seleccionada cal especificae el paràmetre checked.<br><br>
   <input type="radio" name="seleccio" value="opció 1" checked>
   <input type="radio" name="seleccio" value="opció 2">
   <input type="radio" name="seleccio" value="opció 3">
 </li>El valor checkbox per a l'atribut type és exactament igual que per al
 valor radio però permet seleccioner més d'una casella a la vegada. També es
 poden deixar com a marcades per defecte amb l'atribut checked totes les
 caselles que es vulguin.<br><br>
 <input type="checkbox"  name="selec" value="Casella 1" checked>
 <input type="checkbox"  name="selec" value="Casella 2">
 <input type="checkbox"  name="selec" value="Casella 3" checked>
 </ul>
 <p>Existeixen altres etiquetes que no són input i que també es poden fer
 servir en els formularis. Una d'aquestes és l'etiqueta &lt;textarea&gt; que
 permet crear un àrea per escriure un text que hagi de ser una mica llarg.
 Fa servir dos atributs per a indicar l'amplada cols i l'alçada rows.<br><br>
 <textarea name="areaText" rows="15" cols="30">Área de text</textarea></p>
 <p>L'etiqueta &lt;select&gt; permet crear una llista desplegable per a seleccionar
 una opció. Cal afegir dins de l'etiqueta les diferents opcions amb l'etiqueta
 &lt;option&gt;. A aquesta cal posar-li l'atribut value amb un valor diferents
 per a cada opció.<br><br>
 <select name="llistaDesplegable">
   <option value="Element 1">Element 1</option>
   <option value="Element 2">Element 2</option>
   <option value="Element 3">Element 3</option>
   <option value="Element 5">Element 4</option>
 </select></p>
 <p>Encara que no sigui específic dels formularis de vegada és útil fer servir
 l'etiqueta &lt;fieldset&gt; que creaa un marc que envolta els continguts que
 es posin dins. A més si dins de fieldset s'afegeix l'etiqueta legend el marc
 tindrà una llegenda que permeti identificar el contingut.<br><br>
 <fieldset>
   <legend>Llegenda</legend>
 </fieldset>
</p>
</body>
</html>
